[env:nodemcuv2_ILI9163]
platform = espressif8266
framework = arduino
board = nodemcuv2

build_flags =
    -D TFT_DRIVER=ILI9163
    -Os
    -std=c++1y

[env:nodemcuv2_ILI9163_128]
platform = espressif8266
framework = arduino
board = nodemcuv2

build_flags =
    -D TFT_DRIVER=ILI9163
    -D TFT_WIDTH=128
    -D TFT_HEIGHT=128
    -D R0_OFFSET_Y=32
    -D R1_OFFSET_X=32
    -Os
    -std=c++1y

[env:nodemcu-32s]
platform = espressif32
framework = arduino
board = nodemcu-32s

build_flags =
    -D TFT_DRIVER=ILI9163
    -D TFT_WIDTH=128
    -D TFT_HEIGHT=128
    -D CGRAM_OFFSET
    -D R0_OFFSET_X=0
    -D R0_OFFSET_Y=32
    -D R1_OFFSET_X=32
    -D R1_OFFSET_Y=0
    -D R2_OFFSET_X=0
    -D R2_OFFSET_Y=0
    -D R3_OFFSET_X=0
    -D R3_OFFSET_Y=0
    -Os

